global
	log /dev/log	local0 info
	log /dev/log	local1 notice

	chroot      /var/lib/haproxy
    maxconn     4096
	user        haproxy
	group       haproxy
	daemon

defaults
	log	        global
	mode	    http
	option  	httplog
	option	    dontlognull
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000

    # Errors
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen stats
    bind *:8080
    #mode http
        stats enable
        stats uri /haproxy?stats
        stats refresh 20s
        stats show-node
        stats show-legends
        stats auth carlos:carlos

frontend public
    bind *:80

    acl web_collet  hdr_reg(host) -i collectivemusicexperiment  # To collectivemusicexperiment.eu
    acl web_collec  hdr_reg(host) -i cme.ibercivis              # To cme.ibercivis.es

    #use_backend ZgzHaproxy150           if web_collec
    #use_backend ZgzHaproxy150           if web_collet

    use_backend ZgzWebserver162         if web_collec
    use_backend ZgzWebserver162         if web_collet


    default_backend webservers_subida

   #acl web_subida  hdr_beg(host) -i subida.ibercivis           # To http://subida.ibercivis.es
    #use_backend webservers_subida       if web_subida

backend ZgzWebserver162
    balance roundrobin                      # The load balancing method to use
    option forwardfor except 127.0.0.1      # option to see RealIp in apache log
    option httpclose                        # Force to close http connection
    option nolinger                         # Force to system remove socket's pending data on close
    option httpchk HEAD /check.txt HTTP/1.0 # A complete HTTP request is sent once the TCP conn is established
    option http-server-close                # Preserve client persistent connections
    cookie SERVERID insert indirect nocache # Insert a cookie to record the real server
    server webserver01 155.210.135.162:80 cookie webserver162 check

backend ZgzHaproxy150
    balance roundrobin                      # The load balancing method to use
    option forwardfor except 127.0.0.1      # option to see RealIp in apache log
    option httpclose                        # Force to close http connection
    option nolinger                         # Force to system remove socket's pending data on close
    option httpchk HEAD /check.txt HTTP/1.0 # A complete HTTP request is sent once the TCP conn is established
    option http-server-close                # Preserve client persistent connections
    cookie SERVERID insert indirect nocache # Insert a cookie to record the real server
    server webserver01 155.210.135.150:80 cookie haproxy01

backend webservers_subida
    balance roundrobin                      # The load balancing method to use
    option forwardfor except 127.0.0.1      # option to see RealIp in apache log
    option httpclose                        # Force to close http connection
    option nolinger                         # Force to system remove socket's pending data on close
    option httpchk HEAD /check.txt HTTP/1.0 # A complete HTTP request is sent once the TCP conn is established
    option http-server-close                # Preserve client persistent connections
    cookie SERVERID insert indirect nocache # Insert a cookie to record the real server

    option httpchk HEAD /check.txt HTTP/1.0
    server web_subida01 193.144.240.159:80 check
    #server web_subida01 155.210.135.10:80 check
    #server web_subida01 193.144.240.53:80 check
    #server web_subida02 <ip>:80 check backup
