#
# Global settings for HA-Proxy
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
	log /dev/log	local0 info
	log /dev/log	local1 notice

	chroot      /var/lib/haproxy
    maxconn     4096
	user        haproxy
	group       haproxy
	daemon

#
# Defaults settings for all sections, unless overridden
defaults
    mode http
    log global
    no option dontlognull
    option splice-auto
    option redispatch
    option contstats
    retries 3

    # disconnect slow handshake clients early, protect from
    # resources exhaustion attacks
    timeout check           10s
    timeout queue           60s
    timeout connect         15s
    timeout client          60s
    timeout server          150s
    timeout http-request    15s
    timeout http-keep-alive 15s
    maxconn                 100000

    balance roundrobin                      # The load balancing method to use
    option httpclose                        # Force to close http connection
    option http-server-close                # Preserve client persistent connections
    option forwardfor except 127.0.0.1      # option to see RealIp in apache log
    option httpchk HEAD /check.txt HTTP/1.0 # A complete HTTP request is sent once the TCP conn is established
    cookie SERVERID insert indirect nocache # Insert a cookie to record the real server

    # Errors list
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

#################################################################
#                                                               #
#                      Front-ends                               #
#                                                               #
#################################################################
frontend Public-HTTP
    bind *:80
    default_backend webservers_subida

    # Rules
    use_backend ZgzWebserver162 if { hdr_end(host) -i collectivemusicexperiment.eu  }
    use_backend ZgzWebserver162 if { hdr_end(host) -i cme.ibercivis.es  }

#################################################################
#                                                               #
#                      Back-ends                                #
#                                                               #
#################################################################
backend ZgzWebserver162
    server webserver162 155.210.135.162:80 cookie webserver162

backend ZgzHaproxy150
    server webserver150 155.210.135.150:80 cookie webserver150 check

backend webservers_subida
    # Stats Page    
    stats enable
    stats uri /monitor
    stats hide-version
    stats show-node
    stats show-legends
    stats refresh 2s
    stats auth carlos:carlos

    server web_subida01 193.144.240.159:80 check
    #server web_subida01 193.144.240.53:80 check
    #server web_subida02 <ip>:80 check backup
